# EXE201_Gimme

EXE/: EXE.csproj  Program.cs  appsettings.json
EXE/Controllers/: CartController.cs  ChangeInformationController.cs  ChangePasswordController.cs  CheckAddressController.cs  ChooseController.cs  Demo3DController.cs  DesignController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
EXE/DataAccess/: Exe201Context.cs  ExeContext.cs  NumberOfPage.cs  Paper.cs  Payment.cs  Project.cs  Size.cs  Spring.cs  User.cs  UserSession.cs
EXE/Migrations/: 20240514114229_Initial.Designer.cs  20240514114229_Initial.cs  20240521144443_Initial.Designer.cs  20240521144443_Initial.cs  Exe201ContextModelSnapshot.cs  ExeContextModelSnapshot.cs
EXE/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
EXE/Views/Account/: ChangePassword.cshtml
EXE/Views/Cart/: Index.cshtml  InputAddress.cshtml
EXE/Views/Choose/: Index.cshtml
EXE/Views/Demo3D/: Index.cshtml
EXE/Views/Design/: Index.cshtml
EXE/Views/Home/: Index.cshtml
EXE/Views/Login/: Forgot.cshtml  Index.cshtml  Information.cshtml  OTP.cshtml  Register.cshtml
EXE/Views/Shared/: _Layout.cshtml
EXE/wwwroot/css/: style.css
EXE/wwwroot/js/: site.js
