<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Choose\Cart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.2" />
    <PackageReference Include="payOS" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepository\" />
    <Folder Include="Repository\" />
    <Folder Include="3Dfile\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Choose\Cart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Choose\Cart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="3Dfile\license.txt" />
    <Content Include="3Dfile\scene.bin" />
    <Content Include="3Dfile\scene.gltf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Cart\Index.cshtml" />
  </ItemGroup>

</Project>
